<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    button {
      cursor: pointer;
    }
  </style>
  <body>
    <h1>Counter App using Redux</h1>
    <h1 class="counter">0</h1>
    <button class="increment">Increament</button>
    <button class="decrement">Decreament</button>
    <button class="reset">Reset</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.js"></script>
    <script src="index.js"></script>
  </body>
</html>
